.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    
}
.logincenter{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10rem;
  
}
.loginCard1{
  margin-bottom: 0.7rem;
}
.linkcenter{
  text-align: center;
    display: block;
}
.imgcss{
  margin-right:5px;
}
.imgLogo{
  display: flex;
    justify-content: center;
    align-items: center;
}
.imgcar{
  height: 590px;
  width: 441px;
  margin-top: 4vh;
  position: relative;
}
.car{
  position: absolute;
  width: 241px;
  height: 423px;
  left: 145px;
  top: 24px;
}
.textClass{
  text-align: center;
  color: grey;
}
.signpWrapper{
border:1px solid grey;
}
.loginWrapper{
  display: flex;
  justify-content: center;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
