<!DOCTYPE html>
<!-- saved from url=(0041)file:///C:/Users/Dell/Desktop/ritikk.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>
RITIK
</title>
</head>
<body>
<center>
<h1><b>COMPUTER</b></h1>
</center>
<hr>
<h2><u>Excel</u></h2>
<pre>Excel converts the data into a table.
Excel is a semi Accounting package software.</pre>
<br><u><h3>Extension name of Excel</h3></u>
Extension Excel 2007 is- <mark><b><i>.xls</i></b></mark>
<br>Extension Excel 2010 is- <mark><b><em>.xlsx</em></b></mark>
<u><h4>How Many columns, rows and worksheet by default </h4></u>
By default sheet- <strong>3</strong>
<br>By default columns- <strong>16384</strong>
<br>By default rows- <strong>1048576</strong>
<u><h5>Pivot TABLE</h5></u><p>Pivot table make it easy to arrange and summarize complicated data drill down on details. shortcut key <small>= Alt+<sup>N+V+T</sup></small></p>
<u><h6>FORMULA  BAR</h6></u> 
Add=sum(values in cells selection)
<br>=now()
<br>counting=count(area selection)
<br>lookup=lookup(lookupvalue,vector lookup range)
<br>vlookup=vlookup(lookup value,table array, coloumn index nuber,<sub>range lookup</sub>)
<br>hlookup=hlookup(lookuo value,table array, row index number,<sub> range lookup</sub>)
<br>Etc.
<br><br><br><marquee>Excel Completed</marquee>

 </body></html>