.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#pane{
  display: flex;
  flex-direction: row;
}
#leftpane{
width: 40%;
height: 10rem;
background-color: #F2F2F2;
padding: 1.5rem;
}
#leftpanep{
  margin: 25px 0;
  font-size: 1.2rem
}
#leftpaneh1{
  margin-bottom: 10px
}
#rightpane{
  width: 60%;
  height: 10rem;

  }
  #title{
    text-align:center; 
    margin: 2.5rem 0;
  }
#rightpane textarea{
  margin-top: 1.5rem;
  margin-left: 2.5rem;
  padding:0.5rem;
  border-left:1px solid grey;
  border:1px solid white;
  font-size: 2rem;
  font-weight: 600;
}
#todoalert{
  text-align: center;
  margin-bottom: 1rem;
}
.tableclass{
  width: 85%;
  margin: auto;
  border:1px solid gray
}
.trclass{
margin-top: 0.5rem;
margin-bottom: 0.5rem;
border: 1px solid black;

}
.td1class{
  font-size: 1.2rem;
  margin-top: 0.5rem;
margin-bottom: 0.5rem;
width: 70%;
}
.td2class{
  font-size: 1.2rem;
  margin-top: 0.5rem;
margin-bottom: 0.5rem;
text-align: center;
width: 10%;

}

.td1class:hover{
background-color: lightblue;
color: red;
}
.td2class:hover{
  background-color: lightblue;
color: red;
  }
  
#notesectionh1{
  text-align:center; 
  margin: 2.5rem 0;
}